# ReActivities

./: .gitignore  ReActivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: .gitignore  Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Command.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingMapperResolver.cs  List.cs  MappingProfile.cs  Query.cs  Unattend.cs
Application/Comments/: CommentDTO.cs  Create.cs  Delete.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  UserActivity.cs  UserFollowing.cs  Value.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20190723033643_InitialCreate.cs  20200118232802_InitialCreate.Designer.cs  20200119001431_SeedingData.Designer.cs  20200119001431_SeedingData.cs  20200125194209_Adding_Activity_Table.Designer.cs  20200125194209_Adding_Activity_Table.cs  20200212031004_UserActivitiesAdded.Designer.cs  20200212031004_UserActivitiesAdded.cs  20200219023921_PhotoEntityAdded.Designer.cs  20200219023921_PhotoEntityAdded.cs  20200305045723_Added Comments Entity.Designer.cs  20200305045723_Added Comments Entity.cs  20200306032330_Comment CreatedAt to DateTime type.Designer.cs  (+4 more)
client-app/: package-lock.json  package.json
(+60 files in other folders)
